<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefit</title>
    <link rel="shortcut icon" href="images/logo.png">
    <style>
        body {
        margin: 0%;
        width: fit-content;
        /* Uncomment the line below to enable the background image */
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/city3.jpg');
        /* Make sure the path is correct */
        background-size: cover;
        position: relative;
}
        .vertical-heading-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
        padding-left: 20px; /* Adjust padding as needed */
        background-color: #100a0a; /* Adjust background color */
        margin-bottom: 3%;
        }
        h1 {
        position: relative;
        margin-right: 20px;
        margin-bottom: 45px;
        font-family: "Oswald", sans-serif;
        font-size: 40px;
        text-transform: uppercase;
        color: #f1ecec;
        text-align: center;
        }
        .back-button {
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: #424950;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
            width: 80px; /* Adjust width as needed */

    }
        h3 {
            font-family: "Oswald", sans-serif;
            color: white;
        }
        p {
            font-family: "Oswald", sans-serif;
            color: white;
        }
        h2 {
            font-family: "Oswald", sans-serif;
            color: #db1a6a;
        }
        .image-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.image-container img {
  max-width: 50%;
  height: auto;
}
.rounded {
    background-color: #b9ed1b;
    color: #040505;
    border-radius: 20px; /* Adjust the value to control the curvature */
}

.larger {
    font-size: 16px; /* Adjust the font size to make the button larger */
    padding: 5px 10px; /* Adjust padding to increase the size */
}
    </style>
</head>
<body>
    <div class="vertical-heading-container">
        <h1>Benefits Claim</h1>
        <div class="image-container" style="display: flex; justify-content: center; margin-top: -9%; margin-left: 20%;">
            <img src="images/gotham.png" alt="Gotham city" style="max-width: 50%; height: auto;">
          </div>
            <button class="back-button" onclick="redirectToIndex()">Back</button>
        </div>
    <div class="container" style="display: flex; align-items: center; margin-bottom: 100px;">
        <!-- <img src="images/mission.jpg" alt="services" style="max-width: 40%; height: auto; border-radius: 20px;"> -->
        <div class="text-container" style="margin-left: 20px; margin-top: 1px;">
            <!-- <h1 style="color: rgb(222, 7, 7);">Our Mission</h1> -->
            <div class="container">
                <h2>Start your new Housing Benefit and or Council Tax support claim</h2>
                <h3>Before you make a claim for benefit you must read the information below about Universal Credit (UC).</h3>
                <hr>
                <h3>Universal Credit is a single monthly payment that is administered by the Department for Work and Pensions (DWP).</h3> 
                <h3>You will only need to claim housing benefit if you:      </h3>
                <ul style="color: aliceblue; font-size: larger;">
                  <li>live in supported or temporary accommodation, or</li>
                  <li>are of Pension Credit age</li>
                </ul>
               <h3>If your circumstances are not included in the list above then you must claim UC for help with your rent.</h3> 
               <h3>If you are an existing Housing Benefit claimant you will not be affected by UC until there is a change in your circumstances.</h3> <br>
               <hr>
                <div>
                  <h3>Making a housing benefit or council tax support claim online is quick and easy to do. <br> <br>
          
                      You can save an unfinished online claim form and return to it within 14 days by using the Citizen Access Key. Your online form will tell you what your Citizen Access Key is. <br> <br>
                      
                      When you make an online claim for benefits you may not need to provide evidence to support your application, we may be able to check certain information internally. <br> <br>
                      
                      In some circumstances you may be required to provide evidence. Your online form will tell you what evidence to provide and when to upload it. If we have not asked for evidence, do not upload it or send it to us. <br> <br>
                      
                      If your claim is classed as a complex case, we may still need to see original proofs by post or at one of the locations listed. If you do not have the evidence to hand or cannot upload it, you should still complete the online form and just answer the questions as accurately as possible. <br> <br>
                      
                      If you are asked to provide evidence after completing the application you must provide this within one month of making the claim. Make sure your proof of evidence is up to date. You can upload evidence we have asked for on our website <br> <br>
                      
                      If your benefit was recently stopped and you provide the evidence needed within one month, we may be able to start your benefits again. If you do not provide evidence within one month of your claim stopping, you will need to start the process again by making a new claim or apply for Universal Credit. <br> <br>
                      
                      You can ask us to consider <a href="claim.html" style="color: yellow;">backdating your benefit claim</a>.
          
                      <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfHvmNKBlDE_gYkJAQuS7RhUVR0cok9-yvoj5dMqrUAFD4Mdg/viewform?embedded=true" width="640" height="1118" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
                      if you have a good reason. You can ask for a backdate when completing your new claim. <br> <br>
                      
                      Once we have received your claim, you will receive a confirmation email. We will only write to contact you if you need to provide further documents to support your claim. <br> <br>
          
                      <!-- <a href="https://pcn.birmingham.gov.uk/userservices/?formButton%3Areport1=View%2C+Pay+or+Challenge+your+Penalty+Charge+Notice" style="color: yellow;">Start a new claim on Benefits Online</a></h3> <br><br> -->
                      <button class="rounded larger" onclick="redirectToForm()">Start a new claim on Benefits Online</button> <br> <br>
          
            
        </div> 
    </div>

 
   
    <script>
        function redirectToIndex() {
          window.location.href = "services.html";
        }
        function redirectToForm() {
            window.location.href = "https://docs.google.com/forms/d/e/1FAIpQLSc83s2lw1TiIb_yFIYsDIme3FuwvbpDiVeFy42tKN7LmVzz3g/viewform?embedded=true";
        }
      </script>
</body>
</html>