<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulk</title>
    <link rel="shortcut icon" href="images/logo.png">

    <style>
        body{
            margin: 0%;
            background-color: #444;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/city3.jpg');
            background-size: cover;
        }
        .vertical-heading-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
        padding-left: 20px; /* Adjust padding as needed */
        background-color: #100a0a; /* Adjust background color */
        margin-bottom: 3%;
        }
        h1 {
        position: relative;
        margin-right: 20px;
        margin-bottom: 45px;
        font-family: "Oswald", sans-serif;
        font-size: 30px;
        text-transform: uppercase;
        color: #f1ecec;
        text-align: center;
        }
        .back-button {
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: #424950;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
            width: 80px; /* Adjust width as needed */

    }
        h3 {
            font-family: "Oswald", sans-serif;
            color: white;
        }
        h4 {
            font-family: "Oswald", sans-serif;
            color: white;
            font-weight: normal;
        }
        p {
            font-family: "Oswald", sans-serif;
            color: white;
        }
        h2 {
            font-family: "Oswald", sans-serif;
            color: #db1a6a;
        }
        .image-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.image-container img {
  max-width: 50%;
  height: auto;
}

.container1 {
    width: 700px;
    margin: auto;
    border: 2px solid yellow; /* Add border styling */
    padding: 20px; /* Add padding to create space between content and border */
    box-sizing: border-box; /* Include padding and border in the total width */
        }

    
    .contact-info {
        margin-bottom: 20px;
    }
    .contact-info p {
        font-size: 16px;
        line-height: 1.5;
    }
    </style>
</head>
<body>
    <div class="vertical-heading-container">
        <h1>BULKY WASTE <br>COLLECTION</h1>
        <div class="image-container" style="display: flex; justify-content: center; margin-top: -9%; margin-left: 20%;">
            <img src="images/gotham.png" alt="Gotham city" style="max-width: 50%; height: auto;">
          </div>
            <button class="back-button" onclick="redirectToIndex()">Back</button>
        </div>
    <div class="container" style="display: flex; align-items: center; margin-bottom: 100px;">
        <!-- <img src="images/mission.jpg" alt="services" style="max-width: 40%; height: auto; border-radius: 20px;"> -->
        <div class="text-container" style="margin-left: 20px; margin-top: 1px;">
            <!-- <h1 style="color: rgb(222, 7, 7);">Our Mission</h1> -->
            <h2>About the bulky waste collection service</h2>
      <h3>What the bulky waste collection service is</h3>
     
     <h4>The bulky waste collection service is for collecting large items of waste that will not fit in your bin.</h4>
        <h3>How much we will take</h3>
        <h4>We will take up to 10 items for each collection that you book. Two bin bags count as 1 item. <br> <br>

            For example, if you are having a house clearance, you will be able to leave 20 bags of household waste. <br></h4>
            <h3>What you can include</h3>
            <h4>Electrical items will be collected separately from non-electrical items, possibly on a different date. When you pay, this will still count as one collection. <br> <br>

                When you book your appointment, we will ask you about the type of waste you have and give you a date when we can collect it. <br> <br>
                
                See our page for more information on what we will and will not collect.</h4>
                <h3>How much the service costs</h3>
                <h4>The service costs £35.70. <br>

                    You can book your appointment: <br> <br>
                    <ul>
                        <li>online through your BRUM account</li>
                        <li>by phoning us</li>
                    </ul> <br>
                    If you receive an assisted collection, we can offer you one free bulky waste collection in a 12-month period. We do not offer this service online, so you will need to phone us to book your free collection.</h4>
            <hr> <br>
            <div class="container1">
                <h2>Contact Information</h2>
                <div class="contact-info">
                  <p>Telephone : 0121 303 1113</p>
                </div>
            </div>

        </div> 
    </div>

 
   
    <script>
        function redirectToIndex() {
          window.location.href = "index.html";
        }
      </script>
</body>
</html>