<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Report</title>
<link rel="shortcut icon" href="images/logo.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-<HASH>" crossorigin="anonymous" />

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #444;
    color: #f7f0f0;
    padding: 20px;
  }
  .container {
    width: 80%;
    margin: auto;
  }
  .info-section {
    background-color: #7ca9ed;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
  }
  .info-section h2 {
    font-size: 24px;
    border-bottom: 1px solid #392929;
    padding-bottom: 10px;
  }
  .info-section p {
    font-size: 16px;
    line-height: 1.6;
  }
  .info-section ul {
    list-style-type: none;
    padding: 0;
  }
  .info-section ul li {
    background: #a56a6a;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
  }
  .rounded {
    background-color: #b9ed1b;
    color: #040505;
    border-radius: 20px; /* Adjust the value to control the curvature */
}

.larger {
    font-size: 16px; /* Adjust the font size to make the button larger */
    padding: 5px 10px; /* Adjust padding to increase the size */
}

</style>
</head>
<body>
  <div class="container">
    <div class="info-section">
      <h2>Report a change in circumstances</h2> <br>
      <h4>Changes you need to report</h4>
      <p>If you receive Housing Benefit and or Council Tax Support and your circumstances change, you must tell us immediately. Changes can affect the amount of benefit you’re entitled to or how much Council Tax you need to pay.

        If you do not tell us about any changes in your circumstances, we might not pay you enough benefit, or we might pay you too much and you may have to pay it back.
        
        </p> <br>
        <h4>Income, benefits and savings</h4>
        <p>You must report the following changes.</p>
        <p>If you or your partner’s income stops, starts, goes up or goes down <br>
            Income includes:</p>

      <ul>
        <li>wages</li>
        <li>tax credits</li>
        <li>maintenance payments</li>
        <li>pensions/occupational or works pension</li>
      </ul>
      <p>If the amount of benefit you or your partner receives changes and you have recently started work you do not need to tell us if you have already told Jobcentre Plus.</p>
      <h4>If you or your partner start or stop receiving benefits</h4>
      <p>For example:</p>
      <ul>
        <li>Income Support</li>
        <li>Jobseeker's Allowance</li>
        <li>Employment and Support Allowance</li>
        <li>Incapacity Benefit or sickness benefits</li>
        <li>tax credits</li>
        <li>any other benefits</li>
      </ul> <br>
      <p>If you have recently started work, you can find out about benefits and other help that may be available on the GOV.UK website.</p>
        <h4>If your savings change</h4>
        <p>Tell us if your savings:</p>
        <ul>
            <li>go over £6,000 for the first time</li>
            <li>go over £16,000</li>
            <li>go down significantly because you have had to spend some</li>
            <p>You should also tell us if:</p>
            <li>you are working age, have savings of £6,000 or more, and they increase by £250 or more</li>
            <li>you or your partner reach the qualifying age for State Pension Credit and your savings go over £10,000 for the first time</li>
            <p>You do not need to tell us about small changes in your current account or any stocks or shares you hold.</p>
          </ul> <br>
    </div>
  </div>
  <aside class="sidebar">
    <div class="logo">
        <a href="index.html">
            <img src="images/gotham.png" alt="logo">
        </a>        
      </div>
    <ul class="links">
      <h4>Main Menu</h4>
      <li>
        <span class="material-symbols-outlined">dashboard</span>
        <a href="index.html">Dashboard</a>
      </li>
      <li>
        <span class="material-symbols-outlined">show_chart</span>
        <a href="revenue.html">Revenue</a>
      </li>
      <li>
          <span class="material-symbols-outlined">room_service</span>            
          <a href="services.html">Services</a>
      </li>
      <hr>
      <h4>More</h4>
      <li>
          <span class="material-symbols-outlined">phone_in_talk</span>          
          <a href="contact.html">Contact</a>
      </li>
      <li>
          <span class="material-symbols-outlined">info</span>          
          <a href="about.html">About</a>
      </li>
      <li class="logout-link">
        <span class="material-symbols-outlined">logout</span>
        <a href="login.html" style="border: 1px solid black; padding: 5px;">Logout</a>
      </li>
    </ul>
  </aside>

  <script src="script.js"></script>
</body>
</html>
