<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Claim</title>
<link rel="shortcut icon" href="images/logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-<HASH>" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-<HASH>" crossorigin="anonymous" />

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #424242;
    color: rgb(236, 225, 225);
    padding: 20px;
  }
  .container {
  background-color: black;
  width: 500px;
  margin: auto;
  border: 2px solid yellow; /* Add border styling */
  padding: 50px; /* Add padding to create space between content and border */
  box-sizing: border-box; /* Include padding and border in the total width */
  margin-top: 3%;
  height: 60%;
}

  h1 {
    font-size: 24px;
    text-align: center;
  }
  .contact-info {
    margin-bottom: 20px;
  }
  .contact-info p {
    font-size: 16px;
    line-height: 1.5;
  }
  .contact-info a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Benefits team</h1>
    <div class="contact-info">
      <p>This email address does NOT accept attachments.</p>
      <p>Email: <a href="mailto:CouncilTax@walsall.gov.uk" style="color: yellow;">BenefitsMailbox@gotham.gov.uk</a></p>
      <p>Phone: 0121 464 7000</p>
      <p>Write to us:</p>
      <address>
        Benefit Service<br>
        Gotham City Council <br>
        PO Box 8267 <br>
        Gotham city <br>
        G4 7XF
      </address>
    </div>
  </div>
  
  <aside class="sidebar">
    <div class="logo">
        <a href="index.html">
            <img src="images/gotham.png" alt="logo">
        </a>        
      </div>
    <ul class="links">
      <h4>Main Menu</h4>
      <li>
        <span class="material-symbols-outlined">dashboard</span>
        <a href="index.html">Dashboard</a>
      </li>
      <li>
        <span class="material-symbols-outlined">show_chart</span>
        <a href="revenue.html">Revenue</a>
      </li>
      <li>
          <span class="material-symbols-outlined">room_service</span>            
          <a href="services.html">Services</a>
      </li>
      <hr>
      <h4>More</h4>
      <li>
          <span class="material-symbols-outlined">phone_in_talk</span>          
          <a href="contact.html">Contact</a>
      </li>
      <li>
          <span class="material-symbols-outlined">info</span>          
          <a href="about.html">About</a>
      </li>
      <li class="logout-link">
        <span class="material-symbols-outlined">logout</span>
        <a href="login.html" style="border: 1px solid black; padding: 5px;">Logout</a>
      </li>
    </ul>
  </aside>
  <script src="script.js"></script>

</body>
</html>
