<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking</title>
    <link rel="shortcut icon" href="images/logo.png">

    <style>
        body {
        margin: 0%;
        width: fit-content;
        /* Uncomment the line below to enable the background image */
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/city3.jpg');
        /* Make sure the path is correct */
        background-size: cover;
        position: relative;
}
        .vertical-heading-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
        padding-left: 20px; /* Adjust padding as needed */
        background-color: #100a0a; /* Adjust background color */
        margin-bottom: 3%;
        }
        h1 {
        position: relative;
        margin-right: 20px;
        margin-bottom: 45px;
        font-family: "Oswald", sans-serif;
        font-size: 28px;
        text-transform: uppercase;
        color: #f1ecec;
        text-align: center;
        }
        .back-button {
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: #424950;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
            width: 80px; /* Adjust width as needed */

    }
        h3 {
            font-family: "Oswald", sans-serif;
            color: white;
        }
        h2 {
            font-family: "Oswald", sans-serif;
            color: #db1a6a;
        }
        .image-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.image-container img {
  max-width: 50%;
  height: auto;
}
    </style>
</head>
<body>
    <div class="vertical-heading-container">
        <h1>PAY YOUR PENALTY <br>CHARGE NOTICE</h1>
        <div class="image-container" style="display: flex; justify-content: center; margin-top: -9%; margin-left: 20%;">
            <img src="images/gotham.png" alt="Gotham city" style="max-width: 50%; height: auto;">
          </div>
            <button class="back-button" onclick="redirectToIndex()">Back</button>
        </div>
    <div class="container" style="display: flex; align-items: center; margin-bottom: 100px;">
        <!-- <img src="images/mission.jpg" alt="services" style="max-width: 40%; height: auto; border-radius: 20px;"> -->
        <div class="text-container" style="margin-left: 20px; margin-top: 1px;">
            <!-- <h1 style="color: rgb(222, 7, 7);">Our Mission</h1> -->
            <h2>👉🏻 Pay by phone</h2>
            <h3>Call <em>0122 667 4964 </em> to pay your penalty charge by telephone. The penalty charge payment line is open 24 hours a day, 7 days a week. Charges for calls from mobile numbers may vary.</h3>
            <h2>👉🏻 Pay by Cash</h2>
            <h3>You can take your PCN to any <a href="https://paypoint.com/" style="color: yellow;">PayPoint outlet</a>. The barcode will be scanned for cash payment over the counter.</h3> 
            <div>
                <h2>👉🏻 Pay online</h2>
                <h3>To pay you’ll need the 10-digit number listed on your PCN and your vehicle registration number. A 50% discount will be applied to your charge if you pay within the discount period as shown on the PCN <br> <br>
        
                    If you’ve lost your PCN, call us as soon as possible on <em>0121 675 2000</em>(Monday to Friday, 9am to 5pm) <br><br>
                    
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfV5JpY8gLshGX7Bl1JX_gh74rTTnbpvDFiiZ54STF6DPQXyA/viewform?embedded=true" style="color: yellow;">Pay your penalty charge online</a> <br><br>
                    
        
                    Sometimes online payments are unavailable for the first 24 hours after your PCN is issued. If you’re still experiencing trouble paying online after this time, you can pay by telephone. 
            </div> 
        
            <div>
                <h2>👉🏻 Pay by cheque or postal order</h2>
                <h3>Using the payment slip on your PCN, return it to: <br> <br>
                  Birmingham City Council (Highways) <br>
                  PO Box 77 <br>
                  Birmingham B4 7WA <br> <br>
                  
                  You must allow at least 2 working days for 1st class post and 5 working days for 2nd class post. Cheques and postal orders should be made payable to ‘Birmingham City Council (Highways)’. Write your PCN number and vehicle registration number on the back of your cheque or postal order.</h3> <br>
                </div>
        </div> 
    </div>

 
   
    <script>
        function redirectToIndex() {
          window.location.href = "services.html";
        }
      </script>
</body>
</html>