<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term Dates</title>
    <link rel="shortcut icon" href="images/logo.png">

    <style>
        body {
        margin: 0%;
        width: fit-content;
        /* Uncomment the line below to enable the background image */
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/city3.jpg');
        /* Make sure the path is correct */
        background-size: cover;
        position: relative;
}
        .vertical-heading-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
        padding-left: 20px; /* Adjust padding as needed */
        background-color: #100a0a; /* Adjust background color */
        margin-bottom: 3%;
        }
        h1 {
        position: relative;
        margin-right: 20px;
        margin-bottom: 45px;
        font-family: "Oswald", sans-serif;
        font-size: 33px;
        text-transform: uppercase;
        color: #f1ecec;
        text-align: center;
        }
        .back-button {
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: #424950;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
            width: 80px; /* Adjust width as needed */

    }
        h3 {
            font-family: "Oswald", sans-serif;
            color: white;
        }
        h2 {
            font-family: "Oswald", sans-serif;
            color: #faf5f7;
        }
        h4 {
            font-family: "Oswald", sans-serif;
            color: #f9f6f7;
        }
        .image-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.image-container img {
  max-width: 50%;
  height: auto;
}
    </style>
</head>
<body>
    <div class="vertical-heading-container">
        <h1>SCHOOL TERM <br>DATES</h1>
        <div class="image-container" style="display: flex; justify-content: center; margin-top: -9%; margin-left: 20%;">
            <img src="images/gotham.png" alt="Gotham city" style="max-width: 50%; height: auto;">
          </div>
            <button class="back-button" onclick="redirectToIndex()">Back</button>
        </div>
    <div class="container" style="display: flex; align-items: center; margin-bottom: 100px;">
        <!-- <img src="images/mission.jpg" alt="services" style="max-width: 40%; height: auto; border-radius: 20px;"> -->
        <div class="text-container" style="margin-left: 20px; margin-top: 1px;">
            <!-- <h1 style="color: rgb(222, 7, 7);">Our Mission</h1> -->
            <h3>The school year starts in September. There are 195 school days in each year (39 weeks). Pupils spend 190 days (38 weeks) in school each year; 5 of the 195 days are reserved for training teachers and support staff. </h3> <br>
      <div>
        <div>
          <h2>School Year 2023 to 2024</h2>
          <h3 style="color: #db1a6a;">Autumn Term 2023</h3> 
          <h4>Term Starts: Monday 4 September 2023 <br>
              Half Term: Monday 30 October 2023 to Friday 3 November 2023 <br>
              Term Ends: Friday 22 December 2023</h4> <br>
              <hr> <br>
        </div>
        <h3 style="color: #db1a6a;">Spring Term 2024</h3> 
        <h4>Term Starts: Monday 8 January 2024 <br>
            Half Term: Monday 12 February 2024 to Friday 16 February 2024 <br>
            Term Ends: Friday 22 March 2024</h4> <br>
            <hr> <br>
      </div>
      <h3 style="color: #db1a6a;">Summer Term 2024</h3>
      <h4>Term Starts: Monday 8 April 2024 <br>
          Half Term: Monday 27 May 2024 to Friday 31 May 2024 <br>
          Term Ends: Monday 22 July 2024</h4> <br>
          <hr>
    </div>
        </div> 
    </div>

 
   
    <script>
        function redirectToIndex() {
          window.location.href = "services.html";
        }
      </script>
</body>
</html>